<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
    <item android:state_enabled = "false">
        <shape
            android:padding = "3dp"
            android:shape = "rectangle">
            <solid android:color = "?attr/colorAccent"/>
        </shape>
    </item>
    <item android:state_enabled = "true">
        <shape
            android:padding = "3dp"
            android:shape = "rectangle">
            <solid android:color = "?attr/colorAccent"/>
        </shape>
    </item>
    <item>
        <shape
            android:padding = "3dp"
            android:shape = "rectangle">
            <solid android:color = "?attr/colorAccent"/>
        </shape>
    </item>
</selector>