<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
    <item android:state_enabled = "false">
        <shape
            android:padding = "7dp"
            android:shape = "rectangle">
            <solid android:color = "?attr/colorAccent"/>
            <corners
                android:bottomLeftRadius = "7dp"
                android:bottomRightRadius = "7dp"
                android:topLeftRadius = "7dp"
                android:topRightRadius = "7dp"/>
        </shape>
    </item>
    <item android:state_enabled = "true">
        <shape
            android:padding = "7dp"
            android:shape = "rectangle">
            <solid android:color = "?attr/colorAccent"/>
            <corners
                android:bottomLeftRadius = "7dp"
                android:bottomRightRadius = "7dp"
                android:topLeftRadius = "7dp"
                android:topRightRadius = "7dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:padding = "7dp"
            android:shape = "rectangle">
            <solid android:color = "?attr/colorAccent"/>
            <corners
                android:bottomLeftRadius = "7dp"
                android:bottomRightRadius = "7dp"
                android:topLeftRadius = "7dp"
                android:topRightRadius = "7dp"/>
        </shape>
    </item>
</selector>