<vector xmlns:android = "http://schemas.android.com/apk/res/android"
        android:width = "24dp"
        android:height = "24dp"
        android:viewportHeight = "62.0"
        android:viewportWidth = "62.0">
    <path
        android:fillColor = "?attr/colorPrimary"
        android:pathData = "M54.43,7.41H7.58C3.4,7.41 0,10.81 0,14.99v32.02c0,4.18 3.4,7.58 7.58,7.58h46.84c4.18,0 7.58,-3.4 7.58,-7.58V15C62.01,10.82 58.61,7.41 54.43,7.41zM58.55,47.01c0,2.27 -1.85,4.12 -4.12,4.12H7.58c-2.27,0 -4.12,-1.85 -4.12,-4.12V15c0,-2.27 1.85,-4.12 4.12,-4.12h46.84c2.27,0 4.12,1.85 4.12,4.12V47.01H58.55z"/>
    <path
        android:fillColor = "?attr/colorPrimary"
        android:pathData = "M39.1,30.6l15.16,-13.6c0.7,-0.64 0.77,-1.73 0.13,-2.45c-0.64,-0.7 -1.73,-0.77 -2.45,-0.13l-20.91,18.77l-4.08,-3.64c-0.01,-0.01 -0.03,-0.03 -0.03,-0.04c-0.09,-0.09 -0.18,-0.17 -0.28,-0.24l-16.6,-14.85c-0.72,-0.64 -1.81,-0.58 -2.45,0.14c-0.64,0.72 -0.58,1.81 0.14,2.45l15.34,13.71L7.8,45.02c-0.69,0.65 -0.73,1.75 -0.08,2.45c0.35,0.36 0.81,0.55 1.27,0.55c0.42,0 0.85,-0.15 1.18,-0.46l15.51,-14.51l4.21,3.76c0.33,0.29 0.74,0.44 1.15,0.44c0.41,0 0.83,-0.15 1.15,-0.45l4.32,-3.88l15.42,14.65c0.33,0.32 0.77,0.47 1.19,0.47c0.46,0 0.91,-0.18 1.26,-0.54c0.65,-0.69 0.63,-1.8 -0.06,-2.45L39.1,30.6z"/>
</vector>
