<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Theme one-->
    <color name = "colorPrimary">#3F51B5</color>
    <color name = "colorPrimaryDark">#303F9F</color>
    <color name = "colorAccent">#FF4081</color>


    <!--Theme two-->
    <color name = "colorPrimaryTwo">#CFD8DC</color>
    <color name = "colorPrimaryDarkTwo">#CFD8DC</color>
    <color name = "colorAccentTwo">#78909C</color>

    <!--Theme three-->

    <color name = "colorPrimaryThree">#0097A7</color>
    <color name = "colorPrimaryDarkThree">#0097A7</color>
    <color name = "colorAccentThree">#00796B</color>

    <!--Theme Four-->

    <color name = "colorPrimaryFour">#FF0000</color>
    <color name = "colorPrimaryDarkFour">#FF0000</color>
    <color name = "colorAccentFour">#ED2939</color>

</resources>
