<resources>

    <!-- Base application theme. -->
    <style name = "AppTheme" parent = "Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
    </style>

    <style name = "ButtonStyle">
        <item name = "android:textColor">?attr/colorControlNormal</item>
        <item name = "android:textSize">16sp</item>
        <item name = "android:background">?attr/button_bg</item>
        <item name = "android:longClickable">false</item>
        <item name = "android:textAllCaps">false</item>
        <item name = "android:capitalize">words</item>
    </style>

</resources>
