<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name = "AppTheme1" parent = "Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
        <item name = "appLogo">@mipmap/ic_launcher_round</item>
        <item name = "colorControlNormal">@android:color/white</item>
        <item name = "actionMenuTextColor">@android:color/white</item>
        <item name = "android:actionMenuTextColor">@android:color/white</item>

        <item name = "button_bg">@drawable/background_button</item>
    </style>


    <style name = "AppTheme2" parent = "Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimaryTwo</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDarkTwo</item>
        <item name = "colorAccent">@color/colorAccentTwo</item>
        <item name = "appLogo">@mipmap/ic_launcher_round</item>
        <item name = "colorControlNormal">@android:color/black</item>
        <item name = "actionMenuTextColor">@android:color/black</item>
        <item name = "android:actionMenuTextColor">@android:color/black</item>

        <item name = "button_bg">@drawable/background_button</item>
    </style>


    <style name = "AppTheme3" parent = "Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimaryThree</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDarkThree</item>
        <item name = "colorAccent">@color/colorAccentThree</item>
        <item name = "appLogo">@mipmap/ic_launcher</item>
        <item name = "colorControlNormal">@android:color/white</item>
        <item name = "actionMenuTextColor">@android:color/white</item>
        <item name = "android:actionMenuTextColor">@android:color/white</item>

        <item name = "button_bg">@drawable/background_button_square</item>
    </style>


    <style name = "AppTheme4" parent = "Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name = "colorPrimary">@color/colorPrimaryFour</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDarkFour</item>
        <item name = "colorAccent">@color/colorAccentFour</item>
        <item name = "android:fontFamily">Roboto</item>
        <item name = "appLogo">@mipmap/ic_launcher</item>
        <item name = "colorControlNormal">@android:color/white</item>
        <item name = "actionMenuTextColor">@android:color/white</item>
        <item name = "android:actionMenuTextColor">@android:color/white</item>

        <item name = "button_bg">@drawable/background_button_square</item>
    </style>
</resources>