<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <TextView
        android:id = "@+id/tvWorld"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Select Theme"
        android:textColor = "?attr/colorPrimaryDark"
        android:textSize = "16dp"
        app:layout_constraintEnd_toStartOf = "@+id/spTheme"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>


    <Spinner
        android:id = "@+id/spTheme"
        android:layout_width = "200dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "Click"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toEndOf = "@+id/tvWorld"/>


</android.support.constraint.ConstraintLayout>