<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:id="@+id/clMain">


    <ImageView
        android:id = "@+id/appIcon"
        android:layout_width = "80dp"
        android:layout_height = "80dp"
        android:padding = "10dp"
        android:src = "?attr/appLogo"
        app:layout_constraintBottom_toTopOf = "@+id/tvWorld"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>

    <ImageView
        android:tag="vectorImg"
        android:id = "@+id/ivImage"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:padding = "10dp"
        android:src = "@drawable/ic_login_email"
        android:background="@drawable/circle_green"
        app:layout_constraintBottom_toTopOf = "@+id/tvWorld"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/appIcon"/>

    <TextView
        android:id = "@+id/tvWorld"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "Hello World!"
        android:textColor = "?attr/colorPrimaryDark"
        android:textSize = "16dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/ivImage"/>


    <Button
        android:background="@drawable/shape_floors"
        android:id = "@+id/button2"
        style = "@style/ButtonStyle"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:text = "Click"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/tvWorld"/>

    <Button
        android:id = "@+id/button"
        android:background="@drawable/shape_floors"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:layout_marginEnd = "8dp"
        android:tag = "btnColorChange"
        android:text = "Button"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        />

    <TextView
        android:id = "@+id/textView"

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginTop = "8dp"
        android:tag = "colorChange"
        android:text = "TextView"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toStartOf = "@+id/button"
        app:layout_constraintTop_toTopOf = "@+id/button"/>


</android.support.constraint.ConstraintLayout>