<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content">

    <TextView
        android:id = "@+id/txtListChild"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:text = "TextView"/>
</LinearLayout>
